{
  "name": "txf",
  "description": "File transfer service. Pipes PUT to GET. HMAC access control.",
  "version": "0.0.4",
  "homepage": "https://github.com/davedoesdev/txf",
  "author": {
    "name": "David Halls",
    "email": "dave@davedoesdev.com",
    "url": "http://www.davedoesdev.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/davedoesdev/txf.git"
  },
  "bugs": {
    "url": "https://github.com/davedoesdev/txf/issues"
  },
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "start": "supervisor server.js",
    "test": "grunt lint test",
    "travis-test": "grunt lint coverage coveralls"
  },
  "keywords": [
    "file",
    "share",
    "transfer"
  ],
  "engines": {
    "node": ">= 4"
  },
  "devDependencies": {
    "grunt": "~1.0.1",
    "grunt-contrib-jshint": "~1.1.0",
    "grunt-mocha-test": "~0.13.2",
    "grunt-apidox": "~0.1.10",
    "grunt-bg-shell": "~2.3.3",
    "mocha": "~3.4.2",
    "chai": "~3.5.0",
    "nyc": "~11.0.3",
    "coveralls": "~2.13.1",
    "chakram": "~1.5.0"
  }
}
